------------------------  1 YIL SONRA OLMAK İSTEDİĞİM YER  ------------------------

										BİLGE
☐ CAMBLY KİDS GİBİ BİR UYGULAMA İLE İNGİLİZCE KONUŞMASI
☐ YÜZME KURSUNA GİDİP YÜZME ÖĞRENMESİ
☐ BİLGEYLE 12 KİTAP BERABER OKUYARAK BİTİRMEK 
   ☐								☐								☐	
   ☐								☐								☐
   ☐								☐								☐
   ☐								☐								☐
☐ Bilgeyle 3 animasyon sinema filmine gitmek
   ☐								☐								☐
☐ Bilgeyle 3 animasyon dilmini evde hep beraber izlemek
   ☐								☐								☐
------------------------------------------------------------------------------------------------
										MADDİ
☐ SADECE NAKİT VEYA HESAP KARTINDAN ALIŞVERİŞ YAPMAK
☐ HE										
☐ BÜTÜN BORÇLARI TEMİZLEMEK "SIFIR" BORÇ POLİTİKASINA GEÇİYORUZ. 
	☐ TEİAŞ  ☐ VAKIF K.K.  ☐ İŞ K.K.  ☐ DİŞ 
	☐ KREDİ * İŞ  BANKASI (ATIF)   
	☐ KREDİ * HALK BANKASI (GÖZDE)  
	☐ KREDİ * VAKIFBANK (ATIF) 
	☐ KREDİ * ZİRAAT (GOZDE) 
	☐ KREDİ * İŞ (ATIF)
	☐ KREDİ * ZİRAAT (ATIF)
	☐ KREDİ * VAKIF TELEFON TAKSİT (ATIF)
☐ KENARA 100 GRAM ALTIN BİRİKTİRMEK
☐ ARABANIN AĞIR BAKIMLARINI VE KAPORTASINI YAPTIRMAK
☐ HER HAFTA CUMARTESİ PAZARA GİT
------------------------------------------------------------------------------------------------
										SAĞLIK
☐ HER GÜN 05:00 DA UYANMAK
☐ 77 KİLO OLMAK 
	☐87 ☐86 ☐85 ☐84 ☐83 ☐82 ☐81 ☐80 ☐79 ☐78 ☐77
☐ BÜTÜN DİŞLERİMİ YAPTIRMAK
☐ EPİLASYONA GİTMEK
☐ SİGARAYI GÜNDE 1 ADET AKŞAM KAHVE İLE İÇMEK
☐ ŞEKERİ SIFIRLAMAK
☐ GÜNDE 1 ÖĞÜN YEMEK YE (ÖĞLE)
☐ HAFTADA 1 GÜN YÜRÜYÜŞ YAPMAK
------------------------------------------------------------------------------------------------
										KARİYER
☐ 3K MÜLAKAT SINAVINA GİRİP KAZANMAK. 
☐ YDS DEN 30 ALMAK
☐ ÜCRETSİZ İNGİLİZCE KONUŞABİLECEĞİN BİR SİTE BUL VE KONUŞMAYA BAŞLA

								  İZLENECEK EĞİTİMLER
☐ Engin Demiroğ | junior .net core kampı tamamı
☐ .NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 1
☐ .NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 2
☐ .NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 3
☐ .NET Core 3.0 & C# 7 Backend Frontend Geliştirici Kursu - 4
☐ sql eğitimi 1. Eğitim (ömer çakıroğlu | uygulamalarla sql öğreniyorum)
☐ sql eğitimi 2. Eğitim (ömer çakıroğlu | alkştırmalarla sql öğreniyorum)
☐ sql eğitimi 3. Eğitim (ömer çakıroğlu | uçtan uca sql eğitimi)
☐ Fatih Çakıroğlu | Redis(Distributed Cache) ve In-Memory cache
☐ Engin Demiroğ | senior .net core kampı
☐ Engin Demiroğ | Yazılım Geliştirici Yetiştirme Kampı (JavaScript)
☐ Gökhan Kandemir | 1 videoda Vue (3 saat)
☐ Fatih Çakıroğlu | Udemy Asp.Net Core + SignalR
☐ Fatih Çakıroğlu | Udemy Asp.Net Core + Docker (Sıfırdan)
☐ Engin Demiroğ | Udemy kurumsal veritabanı tasarımı
								  YAPILMASI GEREKENLER
☐ 1 MOBİL UYGULAMA GELİŞTİR HEM İSO A HEM ANDROİDE AT
------------------------------------------------------------------------------------------------
										HAYAT
☐ AYDA 1 KİTAP BİTİRMEK
   ☐								☐								☐	
   ☐								☐								☐
   ☐								☐								☐
   ☐								☐								☐
☐ AYDA 1 FİLM İZLEMEK (SİNEMADA VEYA EVDE)
   ☐								☐								☐	
   ☐								☐								☐
   ☐								☐								☐
   ☐								☐								☐
☐ YÜZME ÖĞRENMEK
☐ TEMİZ VE ŞIK GİYİN
☐ SEYAHAT - TATİL 
   ☐ ELAZIĞ   ☐  KONYA  ☐ SARIMSAKLI ☐ 			☐				☐
------------------------------------------------------------------------------------------------
										İLİŞKİLER
☐ ABDULLAHLA DAHA SIK GÖRÜŞ
☐ ON DİNLE, BİR SÖYLE
------------------------------------------------------------------------------------------------
